# BankApp

./: README.md  package-lock.json  pom.xml
backend/banking-api/src/main/java/com/example/bankingapi/: BankingApiApplication.java
backend/banking-api/src/main/java/com/example/bankingapi/controller/: CustomerController.java
backend/banking-api/src/main/java/com/example/bankingapi/model/: Account.java
backend/banking-api/src/main/java/com/example/bankingapi/repository/: CustomerRepository.java
backend/banking-api/src/main/java/com/example/bankingapi/service/: CustomerService.java
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/api/: customerApi.js
src/: App.jsx  Main.java
src/api/: customerApi.js
src/main/java/com/example/bankingapi/controller/: CustomerController.java
src/main/java/com/example/bankingapi/data/: DataStore.java
src/main/java/com/example/bankingapi/model/: Customer.java
src/main/java/com/example/bankingapi/service/: AccountService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/bankingapi/tests/: CustomerServiceTest.java
